<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addcar"
        android:title="Add Car" />
    <item
        android:id="@+id/removelast"
        android:title="Remove Last Car" />
    <item
        android:id="@+id/removeall"
        android:title="Remove All Cars" />
    <item
        android:id="@+id/listall"
        android:title="List All Cars" />
</menu>